{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=localhost;Initial Catalog=AuthAPIDB;TrustServerCertificate=true;User Id=sa;password=reallyStrongPwd123;"
  }

}

